<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="65dp"
    android:layout_margin="5dp"
    android:padding="8dp">


    <TextView
        android:id="@+id/label_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Label"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>